TILTR_PORT=11150
EMBEDDED_ILIAS_PORT=11145
ILIASTEST_ARGUMENTS=--ilias-url http://web:80/ILIAS?client_id=ilias --ilias-admin-user root --ilias-admin-password odysseus --embedded-ilias-port 11145 --tiltr-port 11150
